// Export script generated by export_fmu.py for model SeriesResonanceTesters.SimpleSeriesResonance
// Using Dymola version Dymola Version 2024x, 2023-10-06
import Modelica;
openModel("./package.mo", changeDirectory=false);
Modelica.Utilities.Files.createDirectory(".dymola_wd");
cd(".dymola_wd");
Advanced.EnableCodeExport = false;
Advanced.FMI.CrossExport = false;
Advanced.FMI.CopyExternalResources = false;
translateModelFMU(modelToOpen="SeriesResonanceTesters.SimpleSeriesResonance", storeResult=false, modelName="SimpleSeriesResonance", fmiVersion="2", fmiType="all", includeSource=false, includeImage=0, includeVariables=fill("",0));
Advanced.FMI.CopyExternalResources = false;
Advanced.EnableCodeExport = false;
Advanced.FMI.CrossExport = false;
Modelica.Utilities.Files.move("SimpleSeriesResonance.fmu", "../SimpleSeriesResonance.fmu", replace=true);