// Export script generated by export_fmu.py for model ThermalTesters.StratifiedHeatFlowModel
// Using Dymola version Dymola Version 2025x, 2024-10-11
import Modelica;
openModel("./package.mo", changeDirectory=false);
Modelica.Utilities.Files.createDirectory(".dymola_wd");
cd(".dymola_wd");
Advanced.EnableCodeExport = true;
Advanced.FMI.CrossExport = true;
Advanced.FMI.UseInputSmoother = false;
Advanced.FMI.UsePredictorCompensation = false;
Advanced.FMI.CopyExternalResources = false;
translateModelFMU(modelToOpen="ThermalTesters.StratifiedHeatFlowModel", storeResult=false, modelName="StratifiedHeatFlowModel", fmiVersion="2", fmiType="all", includeSource=false, includeImage=0, includeVariables=fill("",0));
Advanced.FMI.CopyExternalResources = false;
Advanced.EnableCodeExport = false;
Advanced.FMI.UseInputSmoother = false;
Advanced.FMI.UsePredictorCompensation = false;
Advanced.FMI.CrossExport = false;
Modelica.Utilities.Files.move("StratifiedHeatFlowModel.fmu", "../StratifiedHeatFlowModel.fmu", replace=true);