within ThermalTesters;
model StratifiedHeatFlowModel_ROM
  extends Modelica.Icons.Example;

  final parameter Integer n = 16 "number of states";
  final parameter Integer m = 2 "number of inputs";
  parameter Integer p = 1 "number of outputs" annotation(choices(
                                choice = 1 "only T[8]",
                                choice = 16 "all T states"));


  parameter Integer n_r= n "# states of ROM max is 16, p=1 <--> n_r=5 | p=16 <--> n_r=10";

  final parameter Real A_r[n_r,n_r] = rT[1:n_r,:]*A*rTi[:,1:n_r];
  final parameter Real B_r[n_r,m] = rT[1:n_r,:]*B;
  final parameter Real C_r[p,n_r]=C*rTi[:,1:n_r];

//   parameter String fileName="dslin_1";

//   parameter Real A[n, n] =Modelica.Utilities.Streams.readRealMatrix(fileName+"__A.mat","A",n,n);
//   parameter Real B[n, m] =Modelica.Utilities.Streams.readRealMatrix(fileName+"__B.mat","B",n,m);
//   parameter Real C[p, n] =Modelica.Utilities.Streams.readRealMatrix(fileName+"__C.mat","C",p,n);
//   parameter Real D[p, m] =Modelica.Utilities.Streams.readRealMatrix(fileName+"__D.mat","D",p,m);

//   parameter Real rT[n,n]= Modelica.Utilities.Streams.readRealMatrix( fileName+"__T.mat","T",n,n);
//   parameter Real rTi[n,n]= Modelica.Utilities.Streams.readRealMatrix(fileName+"__Ti.mat","Ti",n,n);

  parameter Real x0[n] = {293.15, 293.15, 293.15, 293.15, 293.15, 293.15, 293.15, 293.15, 293.15, 293.15, 293.15, 293.15, 293.15, 293.15, 293.15, 293.15} "initial temperatures";
  parameter Real u0[m] = {293.15, 293.15} "initial inputs";


 final parameter Real A[n, n] ={
     {-426.67,142.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
     {142.22,-284.44,142.22,0,0,0,0,0,0,0,0,0,0,0,0,0},
     {0,142.22,-284.44,142.22,0,0,0,0,0,0,0,0,0,0,0,0},
     {0,0,142.22,-284.44,142.22,0,0,0,0,0,0,0,0,0,0,0},
     {0,0,0,142.22,-284.44,142.22,0,0,0,0,0,0,0,0,0,0},
     {0,0,0,0,142.22,-284.44,142.22,0,0,0,0,0,0,0,0,0},
     {0,0,0,0,0,142.22,-284.44,142.22,0,0,0,0,0,0,0,0},
     {0,0,0,0,0,0,142.22,-284.44,142.22,0,0,0,0,0,0,0},
     {0,0,0,0,0,0,0,142.22,-284.44,142.22,0,0,0,0,0,0},
     {0,0,0,0,0,0,0,0,142.22,-284.44,142.22,0,0,0,0,0},
     {0,0,0,0,0,0,0,0,0,142.22,-284.44,142.22,0,0,0,0},
     {0,0,0,0,0,0,0,0,0,0,142.22,-284.44,142.22,0,0,0},
     {0,0,0,0,0,0,0,0,0,0,0,142.22,-284.44,142.22,0,0},
     {0,0,0,0,0,0,0,0,0,0,0,0,142.22,-284.44,142.22,0},
     {0,0,0,0,0,0,0,0,0,0,0,0,0,142.22,-284.44,142.22},
     {0,0,0,0,0,0,0,0,0,0,0,0,0,0,142.22,-426.67}};

 final parameter Real B[n, m] = {{284.44,0},
                           {0,0},
                           {0,0},
                           {0,0},
                           {0,0},
                           {0,0},
                           {0,0},
                           {0,0},
                           {0,0},
                           {0,0},
                           {0,0},
                           {0,0},
                           {0,0},
                           {0,0},
                           {0,0},
                           {0,284.44}};

  final parameter Real C[p, n]=if p == 1 then
                           {{0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0}}
                          else
                            {{1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
                             {0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
                             {0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0},
                             {0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0},
                             {0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0},
                             {0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0},
                             {0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0},
                             {0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0},
                             {0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0},
                             {0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0},
                             {0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0},
                             {0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0},
                             {0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0},
                             {0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0},
                             {0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0},
                             {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1}};
  final parameter Real D[p, m]=if p==1 then
                            {{0,0}}
                          else
                          {{0,0},
                           {0,0},
                           {0,0},
                           {0,0},
                           {0,0},
                           {0,0},
                           {0,0},
                           {0,0},
                           {0,0},
                           {0,0},
                           {0,0},
                           {0,0},
                           {0,0},
                           {0,0},
                           {0,0},
                           {0,0}};

  final parameter Real rT[n,n] = if p==1 then
   {{-0.0042331,-0.012829,-0.021807,-0.031407,-0.041832,-0.053224,-0.065627,-0.078933,-0.066301,-0.054598,-0.043956,-0.034361,-0.025699,-0.017797,-0.010453,-0.0034466},
 {-0.0045491,-0.012962,-0.019084,-0.020579,-0.013812,0.0067613,0.049079,0.12342,0.047913,0.0044081,-0.017393,-0.025433,-0.025232,-0.020357,-0.012992,-0.0044454},
 {-0.00026164,0.00093863,0.0068604,0.018725,0.033239,0.037171,-0.0021307,-0.15068,-0.0047141,0.032112,0.025952,0.0096625,-0.0032231,-0.0089708,-0.0082074,-0.0032162},
 {0.002536,0.0065287,0.0064468,-0.0024235,-0.024022,-0.049786,-0.026143,0.21568,-0.028831,-0.054868,-0.030889,-0.01012,-0.00078214,0.0013244,0.00088695,0.00024095},
 {0.00064737,-0.00034811,-0.0059955,-0.010804,0.0046444,0.06456,0.11282,-0.31657,0.11037,0.060171,-0.00069398,-0.015775,-0.0092376,-0.00095565,0.0024064,0.001339},
 {-0.00080324,-0.0016423,0.0014875,0.01211,0.017674,-0.03803,-0.17632,0.3829,-0.17839,-0.04152,0.013879,0.0092668,0.00047515,-0.00090701,0.00034118,0.00042784},
 {-0.00042682,0.0007088,0.0039175,-0.0028278,-0.033783,-0.013111,0.30762,-0.51986,0.30607,-0.015485,-0.035848,-0.0036214,0.0045558,0.0018558,-0.0001451,-0.00023661},
 {0.00010865,0.00026321,-0.0019962,-0.0052936,0.017894,0.057257,-0.28202,0.43169,-0.28353,0.055088,0.016287,-0.0055554,-0.0011579,0.0011036,0.00016402,-0.00019696},
 {0.00013037,-0.00070475,-0.00055229,0.0097516,-0.00055742,-0.12899,0.39855,-0.55421,0.39788,-0.12978,-0.00085983,0.010049,-0.00015382,-0.00068974,2.3151e-005,9.5124e-006},
 {-6.2099e-006,0.00018315,-0.0013744,0.0015222,0.019819,-0.10111,0.23242,-0.30421,0.23332,-0.10015,0.020008,0.00099414,-0.0018051,0.00029459,0.00013453,-3.7862e-005},
 {2.5939e-005,-0.00031955,0.0011739,0.0021146,-0.033138,0.12804,-0.26682,0.33754,-0.26654,0.12827,-0.033184,0.0019486,0.0011417,-0.00027248,3.2058e-005,-4.1774e-006},
 {2.9155e-006,-7.4184e-005,0.00086646,-0.0056455,0.022695,-0.059875,0.10689,-0.13006,0.10728,-0.059644,0.022507,-0.0058484,0.00094309,-1.1486e-005,-3.035e-005,4.0685e-006},
 {-3.3295e-006,7.9646e-005,-0.00082921,0.0049962,-0.019238,0.049368,-0.086171,0.1035,-0.086043,0.049422,-0.019309,0.0049531,-0.00080172,8.9812e-005,-1.0621e-005,9.7333e-007},
 {2.4837e-008,-9.7474e-007,1.0989e-005,-6.4681e-005,0.00025402,-0.00073173,0.0015002,-0.0020235,0.0016528,-0.00073176,0.00014903,-4.0605e-005,4.3268e-005,-2.0974e-005,4.255e-006,-3.1162e-007},
 {-1.2395e-009,2.1234e-008,-2.5831e-007,2.6244e-006,-1.7371e-005,6.9746e-005,-0.00017129,0.00025859,-0.00023314,0.00010989,-7.0358e-006,-2.0963e-005,1.1802e-005,-2.9767e-006,3.7237e-007,-1.865e-008},
 {2.1652e-007,-8.3428e-006,0.00013081,-0.0011249,0.0059623,-0.020625,0.048,-0.07637,0.083699,-0.063304,0.032916,-0.011631,0.0027253,-0.00040308,3.3935e-005,-1.2356e-006}}
 else
  {{-0.013373,-0.033957,-0.049928,-0.062217,-0.071441,-0.078029,-0.08227,-0.084347,-0.084347,-0.08227,-0.078029,-0.071441,-0.062217,-0.049928,-0.033957,-0.013373},
 {0.024895,0.046596,0.05339,0.051448,0.044133,0.033477,0.020802,0.0070474,-0.0070474,-0.020802,-0.033477,-0.044133,-0.051448,-0.05339,-0.046596,-0.024895},
 {0.032423,0.033487,0.015654,-0.005913,-0.025555,-0.041071,-0.051631,-0.056949,-0.056949,-0.051631,-0.041071,-0.025555,-0.005913,0.015654,0.033487,0.032423},
 {-0.031696,-5.0114e-005,0.033666,0.05208,0.055323,0.047058,0.031114,0.010836,-0.010836,-0.031114,-0.047058,-0.055323,-0.05208,-0.033666,5.0113e-005,0.031696},
 {-0.02522,0.035637,0.055145,0.037733,0.0043147,-0.029979,-0.056428,-0.070572,-0.070572,-0.056428,-0.029979,0.0043147,0.037733,0.055145,0.035637,-0.02522},
 {-0.018715,0.058376,0.031418,-0.028019,-0.070084,-0.079877,-0.06055,-0.022332,0.022332,0.06055,0.079877,0.070084,0.028019,-0.031418,-0.058376,0.018715},
 {0.013715,-0.067978,0.023298,0.086059,0.071354,0.0093233,-0.057765,-0.098953,-0.098953,-0.057765,0.0093233,0.071354,0.086059,0.023298,-0.067978,0.013715},
 {0.0099233,-0.068198,0.087704,0.082253,-0.027904,-0.11481,-0.1192,-0.049251,0.049251,0.1192,0.11481,0.027904,-0.082253,-0.087704,0.068198,-0.0099233},
 {0.0069936,-0.062257,0.14415,-0.0048243,-0.15302,-0.11664,0.035005,0.15854,0.15854,0.035005,-0.11664,-0.15302,-0.0048243,0.14415,-0.062257,0.0069936},
 {-0.0047518,0.052705,-0.18118,0.15936,0.16996,-0.093698,-0.2427,-0.12354,0.12354,0.2427,0.093698,-0.16996,-0.15936,0.18118,-0.052705,0.0047518},
 {0.0030873,-0.041611,0.19393,-0.33841,0.031441,0.35245,0.09783,-0.30141,-0.30141,0.09783,0.35245,0.031441,-0.33841,0.19393,-0.041611,0.0030873},
 {0.0019024,-0.030605,0.18344,-0.4895,0.46253,0.26947,-0.49217,-0.37513,0.37513,0.49217,-0.26947,-0.46253,0.4895,-0.18344,0.030605,-0.0019024},
 {-0.0010999,0.020832,-0.15516,0.56902,-1.0091,0.51564,0.7621,-0.70297,-0.70297,0.7621,0.51564,-1.0091,0.56902,-0.15516,0.020832,-0.0010999},
 {0.00058699,-0.012946,0.11696,-0.55586,1.4676,-1.9867,0.66753,1.5392,-1.5392,-0.66753,1.9867,-1.4676,0.55586,-0.11696,0.012946,-0.00058699},
 {-0.0002807,0.0071448,-0.076894,0.45628,-1.6286,3.5507,-4.4371,2.129,2.129,-4.4371,3.5507,-1.6286,0.45628,-0.076894,0.0071448,-0.0002807},
 {0.00011193,-0.0032633,0.041259,-0.29786,1.3622,-4.1481,8.627,-12.409,12.409,-8.627,4.1481,-1.3622,0.29786,-0.041259,0.0032633,-0.00011193}};

 final parameter Real rTi[n,n]= if p==1 then
 {{-2.8425,-14.601,10.348,95.446,20.192,-334.99,-391.62,506.42,1134.9,-617.69,976.25,4731.7,3792.6,-17334,-25946,-13.873},
 {-2.6089,-7.5653,17.413,34.995,-15.691,-11.053,42.387,-239.85,-450.51,-221.64,-967.22,-2194.5,-1299.4,12877,23988,13.777},
 {-2.3549,-3.0955,14.796,10.608,2.8285,43.741,13.95,-93.924,-59.716,321.1,399.44,-354.09,-886.31,-5688.2,-19405,-13.472},
 {-2.1129,-0.47807,9.9393,2.8841,14.357,33.573,11.932,27.166,11.665,170.82,157.01,688.41,760.78,-515.66,11942,12.711},
 {-1.9033,0.92852,5.6114,1.3648,14.883,19.384,22.192,55.856,31.462,-55.875,-26.471,269.71,328.21,2240.6,-3227.5,-11.144},
 {-1.7372,1.5974,2.466,1.4352,10.22,10.725,22.182,45.428,40.377,-133.55,-104.15,-268.63,-251.69,-119.39,-3108.2,8.4544},
 {-1.6199,1.834,0.38833,1.3934,4.5522,5.2761,12.658,24.239,27.219,-93.555,-84.383,-316.85,-341.62,-1396.5,3938.8,-4.6046},
 {-1.5527,1.8092,-0.91785,0.72461,-0.42304,0.25887,-0.13881,0.063983,-0.03718,-0.010914,0.0074734,-0.0014237,0.0009867,-8.8919e-005,-5.3165e-006,-4.3738e-011},
 {-1.5349,1.5926,-1.7271,-0.70937,-4.4626,-5.6923,-12.081,-24.67,-26.804,93.728,84.217,316.89,341.59,1396.5,-3938.8,4.6046},
 {-1.5644,1.1735,-2.2636,-2.9648,-7.9858,-12.685,-21.363,-45.343,-41.599,132.62,105.63,268.06,252.38,119.3,3108.2,-8.4544},
 {-1.638,0.46905,-2.7612,-6.0322,-11.691,-19.595,-26.258,-51.627,-34.261,56.395,20.693,-265.64,-335.7,-2239.3,3227.6,11.144},
 {-1.7507,-0.67921,-3.6106,-9.6518,-16.168,-23.7,-21.568,-25.885,7.1045,-157.97,-160.35,-704.36,-705.94,503.86,-11944,-12.711},
 {-1.8941,-2.5115,-5.6515,-12.928,-20.506,-20.288,5.2292,53.022,80.481,-351.83,-253.15,371.32,600.94,5766.3,19415,13.472},
 {-2.0553,-5.3465,-10.717,-13.796,-17.442,-2.2758,66.695,182.13,104.86,69.521,209.34,2354.8,2381.3,-13260,-24048,-13.778},
 {-2.2152,-9.5454,-22.553,-8.7932,20.454,45.203,104.2,188.81,-118.69,1665.6,1160.5,-5740.4,-6800.5,18758,26227,13.88},
 {-2.3475,-15.411,-48.107,5.3287,173.02,185.15,-302.19,-1024.1,-209.18,-3318,-2692.5,7781.2,9860,-21338,-26978,-13.907}}
 else
 {{ -2.3024,5.9096,8.7298,-8.6941,-6.2867,-3.6706,1.8445,0.81525,0.31713,-0.1078,0.0316,0.0078305,-0.0015921,0.00025322,-2.8858e-005,1.9003e-006},
 {-1.7231,3.1358,2.5864,-0.18939,2.3356,3.3349,-2.9236,-1.9474,-1.0502,0.46904,-0.17407,-0.053167,0.013058,-0.0024696,0.00033048,-2.5291e-005},
 {-1.3761,1.8381,0.51115,1.3998,2.0853,1.041,0.48196,1.3427,1.354,-0.9248,0.47697,0.19127,-0.059389,0.013821,-0.0022301,0.00020257},
 {-1.1449,1.1303,-0.26354,1.3878,0.90417,-0.55678,1.3094,0.87131,-0.0029647,0.53119,-0.5604,-0.35042,0.1519,-0.046424,0.0094595,-0.0010556},
 {-0.98516,0.70307,-0.56462,1.0528,0.049444,-1.0344,0.7999,-0.19349,-0.70326,0.44153,0.030337,0.24694,-0.20472,0.094317,-0.026247,0.003786},
 {-0.8766,0.42444,-0.67847,0.70253,-0.44313,-0.93334,0.085482,-0.68668,-0.43911,-0.18458,0.35756,0.12261,0.084337,-0.10518,0.047575,-0.0096549},
 {-0.8087,0.22732,-0.71732,0.39638,-0.69506,-0.60547,-0.43775,-0.61855,0.10708,-0.43174,0.089828,-0.18949,0.11292,0.030693,-0.052586,0.017853},
 {-0.77595,0.071544,-0.72797,0.12761,-0.7989,-0.20657,-0.69619,-0.23765,0.47066,-0.20592,-0.24799,-0.13655,-0.096659,0.06801,0.023725,-0.024212},
 {-0.77595,-0.071544,-0.72797,-0.12761,-0.7989,0.20657,-0.69619,0.23765,0.47066,0.20592,-0.24799,0.13655,-0.096659,-0.06801,0.023725,0.024212},
 {-0.8087,-0.22732,-0.71732,-0.39638,-0.69506,0.60547,-0.43775,0.61855,0.10708,0.43174,0.089828,0.18949,0.11292,-0.030693,-0.052586,-0.017853},
 {-0.8766,-0.42444,-0.67847,-0.70253,-0.44313,0.93334,0.085482,0.68668,-0.43911,0.18458,0.35756,-0.12261,0.084337,0.10518,0.047575,0.0096549},
 {-0.98516,-0.70307,-0.56462,-1.0528,0.049444,1.0344,0.7999,0.19349,-0.70326,-0.44153,0.030337,-0.24694,-0.20472,-0.094317,-0.026247,-0.003786},
 {-1.1449,-1.1303,-0.26354,-1.3878,0.90417,0.55678,1.3094,-0.87131,-0.0029647,-0.53119,-0.5604,0.35042,0.1519,0.046424,0.0094595,0.0010556},
 {-1.3761,-1.8381,0.51115,-1.3998,2.0853,-1.041,0.48196,-1.3427,1.354,0.9248,0.47697,-0.19127,-0.059389,-0.013821,-0.0022301,-0.00020257},
 {-1.7231,-3.1358,2.5864,0.18939,2.3356,-3.3349,-2.9236,1.9474,-1.0502,-0.46904,-0.17407,0.053167,0.013058,0.0024696,0.00033048,2.5291e-005},
 {-2.3024,-5.9096,8.7298,8.6941,-6.2867,3.6706,1.8445,-0.81525,0.31713,0.1078,0.0316,-0.0078305,-0.0015921,-0.00025322,-2.8858e-005,-1.9003e-006}};




//  Real x[n](start=x0);
  Real u[m](start=u0);
//  Real y[p];

  Real x_r[n_r](start=rT[1:n_r,:]*x0);
  Real x_recon[n];
  Real y_r[p];

  Modelica.Blocks.Interfaces.RealOutput T[p](unit="K")=y_r annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=90,
        origin={0,50}), iconTransformation(
        extent={{-10,-10},{10,10}},
        rotation=90,
        origin={-2,110})));
  Modelica.Blocks.Interfaces.RealInput temperature_K_a(start=u0[1]) annotation (Placement(transformation(extent={{-180,-20},{-140,20}}), iconTransformation(extent={{-120,-20},{-80,20}})));
  Modelica.Blocks.Interfaces.RealInput temperature_K_b(start=u0[2]) annotation (Placement(transformation(extent={{180,-20},{140,20}}), iconTransformation(extent={{120,-20},{80,20}})));
equation
  u={ temperature_K_a,temperature_K_b};
//   der(x) = A * x + B * u;
//   y = C * x + D * u;

  der(x_r) = A_r * x_r + B_r * u;
  y_r = C_r * x_r;
  x_recon=rTi[:,1:n_r]*x_r;
  annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-140,-20},{140,40}})),
                                                                 Diagram(coordinateSystem(preserveAspectRatio=false, extent={{-140,-20},{140,40}})));
end StratifiedHeatFlowModel_ROM;
