// Export script generated by export_fmu.py for model ClaRaTester.SteamCycle_01
// Using Dymola version Dymola Version 2025x, 2024-10-11
import Modelica;
openModel("./../../libraries/ClaRa-official/TILMediaClaRa/TILMedia/package.mo", changeDirectory=false);
openModel("./../../libraries/ClaRa-official/ClaRa/package.mo", changeDirectory=false);
openModel("./package.mo", changeDirectory=false);
Modelica.Utilities.Files.createDirectory(".dymola_wd");
cd(".dymola_wd");
Advanced.EnableCodeExport = true;
Advanced.FMI.CrossExport = true;
Advanced.FMI.UseInputSmoother = false;
Advanced.FMI.UsePredictorCompensation = false;
Advanced.FMI.CopyExternalResources = true;
translateModelFMU(modelToOpen="ClaRaTester.SteamCycle_01", storeResult=false, modelName="SteamCycle_01", fmiVersion="2", fmiType="all", includeSource=false, includeImage=0, includeVariables=fill("",0));
Advanced.FMI.CopyExternalResources = false;
Advanced.EnableCodeExport = false;
Advanced.FMI.UseInputSmoother = false;
Advanced.FMI.UsePredictorCompensation = false;
Advanced.FMI.CrossExport = false;
Modelica.Utilities.Files.move("SteamCycle_01.fmu", "../SteamCycle_01.fmu", replace=true);